apps/erl_playground/proto/erl_playground.proto

syntax = "proto2";

message create_session {
    required string username = 1;
}

message server_message {
    required string message = 1;
}

message user_request {
    required string message = 1;
}

message test_query {
    required string message = 1;
}

message server_test_pid {
    required string pid = 1;
}

message req {
    enum type_enum {
        create_session = 1;
        server_message = 2;
        user_request = 3;
        test_query = 4;
        server_test_pid = 5;
    }
    required type_enum type = 1;
    optional create_session create_session_data = 2;
    optional server_message server_message_data = 3;
    optional user_request   user_request_data   = 4;
    optional test_query     test_query_data     = 5;
    optional server_test_pid server_test_pid_data = 6;
}

message envelope {
    required req uncompressed_data = 2;
}

